NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://shubhamdhore999:shubhamdhore999@cluster0.4goeezg.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI